NOTION_API_KEY=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

# Google Drive API Credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=patelayush0907-gmail-com@internaldocsqa.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n797e0c039c4f41fd283949b75d1d5b3fe1948ef8\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_ID=103844948535656381445
